/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "github-trending-ja",
  "compatibility_date": "2025-05-23",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./workers/app.ts",
  "preview_urls": false,
  "routes": [
    { "pattern": "github-trending-ja.yashikota.com", "custom_domain": true }
  ],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "GITHUB_TRENDING_JA",
      "id": "8b7adae6ab164eb1986157f03bb0df69",
      "preview_id": "e2096bd3c6194796ada93947c0379f41"
    }
  ],
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
